<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>编码 | Blog of Linest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="编码原因  计算机不能直接表示各种文字，只能二进制，文字只能映射到数值 任何文字底层全是byte，编码决定了怎么切割，怎么翻译成文字 各地编码  ASCII 也称为ANSI, 7位编码，数字、字母、标点、控制符,美国编码标准 ISO-8859-1 也称为Latin-1，单字节编码，兼容ASCII,加入了带有注音字母等扩展字符，适用于欧洲的编码标准 GB2312 变长，小于127为ASCII码单字节">
<meta name="keywords" content="编码">
<meta property="og:type" content="article">
<meta property="og:title" content="编码">
<meta property="og:url" content="http://linest.github.io/2019/12/19/java-encode/index.html">
<meta property="og:site_name" content="Blog of Linest">
<meta property="og:description" content="编码原因  计算机不能直接表示各种文字，只能二进制，文字只能映射到数值 任何文字底层全是byte，编码决定了怎么切割，怎么翻译成文字 各地编码  ASCII 也称为ANSI, 7位编码，数字、字母、标点、控制符,美国编码标准 ISO-8859-1 也称为Latin-1，单字节编码，兼容ASCII,加入了带有注音字母等扩展字符，适用于欧洲的编码标准 GB2312 变长，小于127为ASCII码单字节">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-18T23:56:05.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编码">
<meta name="twitter:description" content="编码原因  计算机不能直接表示各种文字，只能二进制，文字只能映射到数值 任何文字底层全是byte，编码决定了怎么切割，怎么翻译成文字 各地编码  ASCII 也称为ANSI, 7位编码，数字、字母、标点、控制符,美国编码标准 ISO-8859-1 也称为Latin-1，单字节编码，兼容ASCII,加入了带有注音字母等扩展字符，适用于欧洲的编码标准 GB2312 变长，小于127为ASCII码单字节">
  
    <link rel="alternative" href="/atom.xml" title="Blog of Linest" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fonts/octicons/octicons.css">
  <link rel="stylesheet" href="/css/fonts/font-awesome-4.6.3/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/avatar/pika.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Linest</a></h1>
		</hgroup>

		
		<p class="header-subtitle">试验田|小黑屋|百宝箱|里程碑</p>
		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linest" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:xlinest@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/doodle">涂鸦</a></li>
				        
							<li><a href="/live2d">云撸猫</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tagcloud">标签&amp;分类</a></li>
				        
						</ul>
					</nav>	
				</section>
				
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">勤奋的懒惰者，爱听故事的人~ Zjuer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Linest</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/avatar/pika.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Linest</h1>
			</hgroup>
			
			<p class="header-subtitle">试验田|小黑屋|百宝箱|里程碑</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/doodle">涂鸦</a></li>
		        
					<li><a href="/live2d">云撸猫</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tagcloud">标签&amp;分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linest" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:xlinest@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-java-encode" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/19/java-encode/" class="article-date">
  	<time datetime="2019-12-18T23:56:05.631Z" itemprop="datePublished">2019-12-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      编码
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码/">编码</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Java/">Java</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="编码原因">编码原因</h1>
<hr>
<p>计算机不能直接表示各种文字，只能二进制，文字只能映射到数值<br>
任何文字底层全是byte，编码决定了怎么切割，怎么翻译成文字</p>
<h1 id="各地编码">各地编码</h1>
<hr>
<h3 id="ascii">ASCII</h3>
<p>也称为ANSI, 7位编码，数字、字母、标点、控制符,美国编码标准</p>
<h3 id="iso-8859-1">ISO-8859-1</h3>
<p>也称为Latin-1，单字节编码，兼容ASCII,加入了带有注音字母等扩展字符，适用于欧洲的编码标准</p>
<h3 id="gb2312">GB2312</h3>
<p>变长，小于127为ASCII码单字节，大于127的两个字节构成一个汉字，国标编码标准,还新编了2字节版本的ASCII码作为全角字符，共涵盖6000+汉字</p>
<h3 id="gbk">GBK</h3>
<p>国标编码扩展，兼容GB2312，支持繁体，涵盖20000+汉字</p>
<h3 id="gb18030">GB18030</h3>
<p>GBK基础上新增了少数民族文字</p>
<h1 id="国际统一编码">国际统一编码</h1>
<hr>
<p>Unicode(Universal Multiple-Octet Coded Character Set,UCS),两字节，国际编码标准<br>
Unicode和各个编码都不兼容，只是前面值可视为单字节的编码点和ISO-8859-1一致<br>
Unicode转GB系列需要查表，而转UTF系列使用算法映射</p>
<p>Unicode制定了字符集，如果直接按照Unicode传输比较浪费，而UTF(UCS Transfer Format)定义了不同的表现形式</p>
<h3 id="utf-16">UTF-16</h3>
<p>UTF-16:定长，16位为码元，2个码元编码，字符集被划分成基本平面和辅助平面，位于基本平面的1个码元，位于辅助平面的2个码元</p>
<h3 id="utf-8">UTF-8</h3>
<p>UTF-8：变长，8位为码元，用1~4个码元编码，英文1字节，中文3字节</p>
<h3 id="确定长度规则">确定长度规则</h3>
<p>字节最高位是0，编码只有一个字节<br>
字节开头是11，连续1的个数表示编码字节数<br>
字节开头是10，非首字节，需要到前面查找首字节</p>
<h3 id="比较">比较</h3>
<p>在网络传输情况下，可能损坏单字节</p>
<ul>
<li>Utf-8变长节省流量，有规则，即使损坏也不会影响后文</li>
<li>Utf-16定长，更适合内存和硬盘中使用</li>
</ul>
<h3 id="bom">BOM</h3>
<p>BOM(Byte Order Mark)，值<code>FE FF</code>表示大端序，值<code>FF FE</code>表示小端序。<br>
UTF-8单字节为单位，不存在字节序问题无需BOM。但是也允许携带作为标志<code>EF BB BF</code><br>
Windows平台有时编辑器也会加BOM,因此务必选择UTF-8无BOM模式。</p>
<h1 id="java中的编解码">Java中的编解码</h1>
<hr>
<ol>
<li>Java源代码的编码可以自由指定，IDE可以设置，最终表现为javac的encoding参数，如果不指定就会操作系统编码，即要告知编译器源文件是什么编码</li>
<li>编译时会进行编码转换，编译后的class文件采用Utf-8编码存储</li>
<li>为了支持国际化，Java字符串采用Unicode编码。JVM运行时内部采用Utf-16编码,因而Java中的char是16位的。虽然比较耗空间，但是定长更易于处理。</li>
<li>System.out输出时由Utf-16转为系统编码</li>
</ol>
<p>java.nio.charset.Charset提供编码字符集相关功能<br>
JVM解析外部资源所使用的编码由defaultCharset方法获得，与JVM启动时的操作系统默认编码有关</p>
<p>默认编码首先检查<code>System.getProperty(&quot;file.encoding&quot;)</code>是否指定，没设置就采用<code>UTF-8</code>作为默认编码<br>
volatile + sync延迟加载模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Charset defaultCharset;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Charset <span class="title">defaultCharset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (defaultCharset == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (Charset.class) &#123;</span><br><span class="line">            String csn = AccessController.doPrivileged(<span class="keyword">new</span> GetPropertyAction(<span class="string">"file.encoding"</span>));</span><br><span class="line">            Charset cs = lookup(csn);</span><br><span class="line">            <span class="keyword">if</span> (cs != <span class="keyword">null</span>)</span><br><span class="line">                defaultCharset = cs;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                defaultCharset = forName(<span class="string">"UTF-8"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> defaultCharset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Charset可以直接用于编解码,在ByteBuffer和CharBuffer之间转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> ByteBuffer <span class="title">encode</span><span class="params">(CharBuffer cb)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> CharBuffer <span class="title">decode</span><span class="params">(ByteBuffer bb)</span></span></span><br></pre></td></tr></table></figure>
<h2 id="内置字符集名称">内置字符集名称</h2>
<hr>
<p>直接以字符串形式手写编码类型是不太好的形式，至少也应该是常量定义<br>
Java 1.7之后存在java.nio.charset.StandardCharsets，无需使用第三方库,直接引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">StandardCharsets</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">StandardCharsets</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">"No java.nio.charset.StandardCharsets instances for you!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset US_ASCII = Charset.forName(<span class="string">"US-ASCII"</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset ISO_8859_1 = Charset.forName(<span class="string">"ISO-8859-1"</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset UTF_8 = Charset.forName(<span class="string">"UTF-8"</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset UTF_16BE = Charset.forName(<span class="string">"UTF-16BE"</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset UTF_16LE = Charset.forName(<span class="string">"UTF-16LE"</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset UTF_16 = Charset.forName(<span class="string">"UTF-16"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="字符串的编解码">字符串的编解码</h1>
<h2 id="文字转byte数组-编码过程">文字转byte数组，编码过程</h2>
<p>String类提供的getBytes方法可以获得文字编码后的字节数组结果，可以指定编码或者使用默认编码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DatatypeConverter.printHexBinary(<span class="string">"Java"</span>.getBytes(<span class="string">"UTF-8"</span>)) <span class="comment">//4A 61 76 61 每个英文只用1字节编码</span></span><br><span class="line">DatatypeConverter.printHexBinary(<span class="string">"编码"</span>.getBytes(<span class="string">"UTF-8"</span>)) <span class="comment">//E7BC96 E7A081 每个中文3字节，E开头1110</span></span><br><span class="line"></span><br><span class="line">DatatypeConverter.printHexBinary(<span class="string">"Java"</span>.getBytes(<span class="string">"UTF-16"</span>)) <span class="comment">//FEFF 004A 0061 0076 0061 BOM+每个英文2字节编码</span></span><br><span class="line">DatatypeConverter.printHexBinary(<span class="string">"编码"</span>.getBytes(<span class="string">"UTF-16"</span>)) <span class="comment">//FEFF 7F16 7801 BOM+每个中文2字节</span></span><br><span class="line"></span><br><span class="line">DatatypeConverter.printHexBinary(<span class="string">"Java"</span>.getBytes(<span class="string">"ISO-8859-1"</span>)) <span class="comment">//4A 61 76 61 单字节编码</span></span><br><span class="line">DatatypeConverter.printHexBinary(<span class="string">"编码"</span>.getBytes(<span class="string">"ISO-8859-1"</span>)) <span class="comment">//3F 3F 中文变成3F,也就是?,丢失信息,编码黑洞</span></span><br><span class="line"></span><br><span class="line">DatatypeConverter.printHexBinary(<span class="string">"Java"</span>.getBytes(<span class="string">"GB2312"</span>)) <span class="comment">//4A 61 76 61 每个英文只用1字节编码</span></span><br><span class="line">DatatypeConverter.printHexBinary(<span class="string">"编码"</span>.getBytes(<span class="string">"GB2312"</span>)) <span class="comment">//B1E0 C2EB 中文2字节</span></span><br></pre></td></tr></table></figure>
<p>获取和指定Unicode</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(DatatypeConverter.printHexBinary(<span class="string">"编码"</span>.getBytes(<span class="string">"Unicode"</span>))); <span class="comment">//FEFF 7F16 7801</span></span><br><span class="line">System.out.println(<span class="string">"\u7F16\u7801"</span>); <span class="comment">//编码</span></span><br></pre></td></tr></table></figure>
<h2 id="byte数组转文字-解码过程">byte数组转文字，解码过程</h2>
<p>编解码使用同一规则才能正确，否则会出现乱码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] src = <span class="string">"编码"</span>.getBytes(<span class="string">"Utf-8"</span>);</span><br><span class="line">System.out.println(<span class="keyword">new</span> String(src, <span class="string">"Utf-8"</span>));      <span class="comment">//编码</span></span><br><span class="line">System.out.println(<span class="keyword">new</span> String(src, <span class="string">"GBK"</span>));        <span class="comment">//缂栫爜</span></span><br><span class="line">System.out.println(<span class="keyword">new</span> String(src, <span class="string">"Iso-8859-1"</span>)); <span class="comment">//ç¼ç</span></span><br></pre></td></tr></table></figure>
<p>对于ASCII,因为都兼容，因此不会出现问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] src = <span class="string">"Java"</span>.getBytes(<span class="string">"Utf-8"</span>);</span><br><span class="line">System.out.println(<span class="keyword">new</span> String(src, <span class="string">"Utf-8"</span>));      <span class="comment">//Java</span></span><br><span class="line">System.out.println(<span class="keyword">new</span> String(src, <span class="string">"GBK"</span>));        <span class="comment">//Java</span></span><br><span class="line">System.out.println(<span class="keyword">new</span> String(src, <span class="string">"Iso-8859-1"</span>)); <span class="comment">//Java</span></span><br></pre></td></tr></table></figure>
<h1 id="io编解码">IO编解码</h1>
<p>InputStream/OutputStream读字节流，Reader/Writer读字符流，InputStreamReader/OutputStreamWriter实现了字节到字符的转化</p>
<p>字节流处理二进制数据，是不考虑编解码的，所以FileInputStream并无任何处理编解码功能</p>
<p>InputStreamReader进行了字节字符转化，接受字符集参数，通过内部的StreamDecoder进行处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">InputStreamReader</span><span class="params">(InputStream in, String charsetName)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> UnsupportedEncodingException</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(in);</span><br><span class="line">    <span class="keyword">if</span> (charsetName == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"charsetName"</span>);</span><br><span class="line">    sd = StreamDecoder.forInputStreamReader(in, <span class="keyword">this</span>, charsetName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>FileReader是InputStreamReader的简单继承，构造时没有传入字符集参数，只使用默认编码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileReader</span> <span class="keyword">extends</span> <span class="title">InputStreamReader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FileReader</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="keyword">new</span> FileInputStream(fileName));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FileReader</span><span class="params">(File file)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FileReader</span><span class="params">(FileDescriptor fd)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="keyword">new</span> FileInputStream(fd));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
    <div class="donate_module">
        <div id="donate_board" class="donate_bar">
            <br>
            <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
        </div>
        <div id="donate_guide" class="donate_bar hidden">
            <br>
            <a href="/assets/reward/wechat_code.jpg"  class="fancybox">
                <img src="/assets/reward/wechat_code.jpg" title="微信打赏" height="190px" width="auto"/>
            </a>
            <span class="donate_space"></span>
            <a href="/assets/reward/alipay_code.jpg"  class="fancybox">
                <img src="/assets/reward/alipay_code.jpg" title="支付宝打赏" height="190px" width="auto"/>
            </a>
        </div>
        <span class="donate_txt">一分也是爱~</span> 
    </div>

        <div class="breakword">
    <hr>
    <p><strong>版权声明</strong></p>
    <p><img src="/assets/copyright/cc.png" alt=""></p>
    <p><a href="http://linest.github.io/2019/12/19/java-encode/index.html">This site</a> by <a href="mailto:xlinest@gmail.com">Linest</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.
    <br>由<a href="mailto:xlinest@gmail.com">Linest</a>创作并维护的博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
    <p>本文永久链接：<a href="http://linest.github.io/2019/12/19/java-encode/">http://linest.github.io/2019/12/19/java-encode/</a></p>
</div>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/19/java-inheritance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Java 继承
        
      </div>
    </a>
  
  
    <a href="/2019/12/19/java-classloader/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java 类加载</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>
<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Linest
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> customized by <a href="#">Linest</a> with <span class="octicon octicon-heart" style="color:red"></span>
				</div>
				<div class="hide">
						<a href="https://clustrmaps.com/site/x7rd" title="Visit tracker"><img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=70&t=n&d=trdgmMc8YDC9aFR4WIBOzfE8f6bNwx_Pq7HA9YiG3sA" /></a>
				</div>
    </div>
  </div>
</footer>

    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true
	}
</script>

<!-- Baidu auto push -->
<script>
(function(){
	var bp = document.createElement('script');
	var curProtocol = window.location.protocol.split(':')[0];
	if (curProtocol === 'https') {
		bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	}
	else {
		bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	}
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script></body>
</html>