<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Leetcode(&#x6570;&#x636E;&#x5E93;&#x7BC7;) | Blog of Linest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LeetCode&amp;#x7ADF;&amp;#x7136;&amp;#x5F00;&amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#x7684;&amp;#x65B0;&amp;#x5751;&amp;#x4E86;&amp;#xFF0C;&amp;#x586B;&amp;#x4E4B;~
SQL&amp;#x76F8;&amp;#x5BF9;&amp;#x6BD4;&amp;#x8F83;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x5C31;&amp;#x90FD;&amp;#x96C6;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode(&#x6570;&#x636E;&#x5E93;&#x7BC7;)">
<meta property="og:url" content="http://linest.github.io/2016/04/17/leetcode-database/index.html">
<meta property="og:site_name" content="Blog of Linest">
<meta property="og:description" content="LeetCode&amp;#x7ADF;&amp;#x7136;&amp;#x5F00;&amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#x7684;&amp;#x65B0;&amp;#x5751;&amp;#x4E86;&amp;#xFF0C;&amp;#x586B;&amp;#x4E4B;~
SQL&amp;#x76F8;&amp;#x5BF9;&amp;#x6BD4;&amp;#x8F83;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x5C31;&amp;#x90FD;&amp;#x96C6;&amp;#x">
<meta property="og:updated_time" content="2018-03-24T11:39:06.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode(&#x6570;&#x636E;&#x5E93;&#x7BC7;)">
<meta name="twitter:description" content="LeetCode&amp;#x7ADF;&amp;#x7136;&amp;#x5F00;&amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#x7684;&amp;#x65B0;&amp;#x5751;&amp;#x4E86;&amp;#xFF0C;&amp;#x586B;&amp;#x4E4B;~
SQL&amp;#x76F8;&amp;#x5BF9;&amp;#x6BD4;&amp;#x8F83;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x5C31;&amp;#x90FD;&amp;#x96C6;&amp;#x">
  
    <link rel="alternative" href="/atom.xml" title="Blog of Linest" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fonts/octicons/octicons.css">
  <link rel="stylesheet" href="/css/fonts/font-awesome-4.6.3/css/font-awesome.min.css">
  
</head>
<body><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/avatar/pika.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Linest</a></h1>
		</hgroup>

		
		<p class="header-subtitle">&#x8BD5;&#x9A8C;&#x7530;|&#x5C0F;&#x9ED1;&#x5C4B;|&#x767E;&#x5B9D;&#x7BB1;|&#x91CC;&#x7A0B;&#x7891;</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">&#x4E3B;&#x9875;</a></li>
				        
							<li><a href="/doodle">&#x6D82;&#x9E26;</a></li>
				        
							<li><a href="/archives">&#x6240;&#x6709;&#x6587;&#x7AE0;</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linest" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:xlinest@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Auth/" style="font-size: 10px;">Auth</a> <a href="/tags/Concept/" style="font-size: 10px;">Concept</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/Hexo&#x6269;&#x5C55;/" style="font-size: 16px;">Hexo&#x6269;&#x5C55;</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java8/" style="font-size: 10px;">Java8</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 14px;">Maven</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Protocol/" style="font-size: 12px;">Protocol</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/VsCode/" style="font-size: 10px;">VsCode</a> <a href="/tags/Web-Service/" style="font-size: 10px;">Web Service</a> <a href="/tags/&#x4E8C;&#x8FDB;&#x5236;/" style="font-size: 14px;">&#x4E8C;&#x8FDB;&#x5236;</a> <a href="/tags/&#x535A;&#x5F08;&#x8BBA;/" style="font-size: 10px;">&#x535A;&#x5F08;&#x8BBA;</a> <a href="/tags/&#x6392;&#x5217;&#x7EC4;&#x5408;/" style="font-size: 10px;">&#x6392;&#x5217;&#x7EC4;&#x5408;</a> <a href="/tags/&#x65C5;&#x884C;&#x9752;&#x86D9;/" style="font-size: 18px;">&#x65C5;&#x884C;&#x9752;&#x86D9;</a> <a href="/tags/&#x6E90;&#x7801;/" style="font-size: 20px;">&#x6E90;&#x7801;</a> <a href="/tags/&#x7089;&#x77F3;/" style="font-size: 12px;">&#x7089;&#x77F3;</a> <a href="/tags/&#x7B97;&#x6570;&#x9898;/" style="font-size: 10px;">&#x7B97;&#x6570;&#x9898;</a> <a href="/tags/&#x8BED;&#x6CD5;&#x7CD6;/" style="font-size: 10px;">&#x8BED;&#x6CD5;&#x7CD6;</a> <a href="/tags/&#x9634;&#x9633;&#x5E08;/" style="font-size: 10px;">&#x9634;&#x9633;&#x5E08;</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">&#x52E4;&#x594B;&#x7684;&#x61D2;&#x60F0;&#x8005;&#xFF0C;&#x7231;&#x542C;&#x6545;&#x4E8B;&#x7684;&#x4EBA;~ Zjuer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Linest</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/avatar/pika.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Linest</h1>
			</hgroup>
			
			<p class="header-subtitle">&#x8BD5;&#x9A8C;&#x7530;|&#x5C0F;&#x9ED1;&#x5C4B;|&#x767E;&#x5B9D;&#x7BB1;|&#x91CC;&#x7A0B;&#x7891;</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">&#x4E3B;&#x9875;</a></li>
		        
					<li><a href="/doodle">&#x6D82;&#x9E26;</a></li>
		        
					<li><a href="/archives">&#x6240;&#x6709;&#x6587;&#x7AE0;</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linest" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:xlinest@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
      <div class="body-wrap"><article id="post-leetcode-database" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/17/leetcode-database/" class="article-date">
  	<time datetime="2016-04-17T07:35:38.000Z" itemprop="datePublished">2016-04-17</time>
</a><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      Leetcode(&#x6570;&#x636E;&#x5E93;&#x7BC7;)
    </h1>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
      </header>
      
      <div class="article-info article-info-post">
        <div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/">SQL</a></li></ul>
	</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
        <div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/LeetCode/">LeetCode</a>
	</div>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>LeetCode&#x7ADF;&#x7136;&#x5F00;<a href="https://leetcode.com/problemset/database/" target="_blank" rel="external">&#x6570;&#x636E;&#x5E93;</a>&#x7684;&#x65B0;&#x5751;&#x4E86;&#xFF0C;&#x586B;&#x4E4B;~<br>
SQL&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x90FD;&#x96C6;&#x4E2D;&#x5199;&#x5728;&#x672C;&#x6587;&#x5427;</p>
<p>&#x5F52;&#x7EB3;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x70B9;&#x5C31;&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8FDE;&#x7EED;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x6392;&#x5E8F;&#x7D22;&#x5F15;</p>
<a id="more"></a>
<h2>175. Combine Two Tables</h2>
<p>&#x4EBA;&#x5458;&#x8868;&#x548C;&#x5730;&#x5740;&#x8868;&#xFF0C;&#x6C42;&#x4EBA;&#x5458;&#x5BF9;&#x5E94;&#x7684;&#x5730;&#x5740;&#x60C5;&#x51B5;&#xFF0C;&#x5373;&#x4F7F;&#x6CA1;&#x5730;&#x5740;&#x4E5F;&#x5217;&#x51FA;<br>
&#x4EE5;&#x4EBA;&#x5458;&#x4E3A;&#x57FA;&#x51C6;&#x561B;&#xFF0C;&#x76F4;&#x63A5;left join</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> FirstName,LastName,City,State</span><br><span class="line"><span class="keyword">FROM</span> Person p <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> Address a</span><br><span class="line"><span class="keyword">ON</span> p.PersonId = a.PersonId</span><br></pre></td></tr></tbody></table></figure>
<h2>176. Second Highest Salary</h2>
<p>&#x6C42;&#x7B2C;&#x4E8C;&#x9AD8;&#x85AA;&#x6C34;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;null<br>
&#x6CE8;&#x610F;&#x70B9;</p>
<ul>
<li>&#x85AA;&#x6C34;&#x53EF;&#x80FD;&#x91CD;&#x590D;&#xFF0C;&#x8981;&#x53BB;&#x91CD;&#x3002;&#x53EF;&#x8003;&#x8651;&#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x53BB;&#x91CD;&#x7684;distinct&#x6216;&#x8005;&#x6709;&#x81EA;&#x52A8;&#x53BB;&#x91CD;&#x6548;&#x679C;&#x7684;max</li>
<li>&#x6CA1;&#x503C;&#x65F6;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x7A7A;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;null</li>
</ul>
<p>Mysql&#x81EA;&#x5E26;limit&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x6C42;&#x5F97;nth&#x5927;&#x503C;<br>
<code>LIMIT offset,count</code> &#x4ECE;&#x7B2C;offset(0-base)&#x6761;&#x5F00;&#x59CB;&#x53D6;&#xFF0C;&#x53D6;count&#x6761;</p>
<p>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7528;&#x4E86;&#x5F88;&#x591A;Mysql&#x7684;&#x7279;&#x6027;</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">IFNULL</span>((<span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Salary <span class="keyword">FROM</span> Employee <span class="keyword">ORDER</span> <span class="keyword">BY</span> Salary <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span>,<span class="number">1</span>) ,<span class="literal">null</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>&#x66F4;&#x901A;&#x884C;&#x7684;&#x89E3;&#x6CD5;&#x662F;&#x7528;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x7B2C;&#x4E8C;&#x5927;&#x7684;&#x503C;&#x662F;&#x6BD4;&#x6700;&#x5927;&#x503C;&#x5C0F;&#x7684;&#x8BB0;&#x5F55;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x52A8;&#x7528;&#x4E86;&#x51FD;&#x6570;&#xFF0C;&#x6CA1;&#x503C;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;null</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(Salary)</span><br><span class="line"><span class="keyword">FROM</span> Employee</span><br><span class="line"><span class="keyword">WHERE</span> Salary &lt; (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(Salary) <span class="keyword">FROM</span> Employee)</span><br></pre></td></tr></tbody></table></figure>
<h2>177. Nth Highest Salary</h2>
<p>&#x6C42;&#x7B2C;n&#x9AD8;&#x7684;&#x85AA;&#x6C34;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;null<br>
&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x7528;limit&#x7684;&#x7279;&#x6027;&#xFF0C;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x4F1A;&#x8FD4;&#x56DE;null<br>
<code>SET N = N -1</code>&#x76F4;&#x63A5;&#x81EA;&#x8D4B;&#x503C;&#x53EF;&#x4EE5;&#x7701;&#x53BB;&#x518D;&#x5355;&#x72EC;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT</span><br><span class="line">BEGIN</span><br><span class="line">  SET N = N -1;</span><br><span class="line">  RETURN (</span><br><span class="line">      # Write your MySQL query statement below.</span><br><span class="line">      SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT N,1</span><br><span class="line">  );</span><br><span class="line">END</span><br></pre></td></tr></tbody></table></figure>
<h2>178. Rank Scores</h2>
<p>&#x5206;&#x6570;&#x6392;&#x5E8F;&#xFF0C;&#x6C42;&#x6BCF;&#x4E2A;&#x5206;&#x6570;&#x5BF9;&#x5E94;&#x6392;&#x540D;&#x7684;&#x699C;&#x5355;&#xFF0C;&#x540C;&#x5206;&#x540C;&#x540D;&#x6B21;&#xFF0C;&#x540D;&#x6B21;&#x8FDE;&#x7EED;&#x4E0D;&#x8DF3;&#x8DC3;<br>
<code>&#x7B1B;&#x5361;&#x5C14;&#x79EF;</code>&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x53CC;&#x91CD;&#x5FAA;&#x73AF;&#x7684;&#x6548;&#x679C;,&#x5BF9;&#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x7528;&#x6BD4;&#x8F83;&#x53EF;&#x4EE5;&#x6EE4;&#x51FA;&#x6BD4;&#x5B83;&#x5927;&#x7684;&#x503C;&#xFF0C;&#x5206;&#x7EC4;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#x5373;&#x4E3A;&#x6392;&#x540D;<br>
&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6C42;Top N</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Scores.Score, <span class="keyword">COUNT</span>(Ranking.Score) <span class="keyword">AS</span> <span class="string">&apos;Rank&apos;</span></span><br><span class="line"><span class="keyword">FROM</span> Scores, (<span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Score <span class="keyword">FROM</span> Scores) Ranking</span><br><span class="line"><span class="keyword">WHERE</span> Scores.Score &lt;= Ranking.Score</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Scores.Id, Scores.Score</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> Scores.Score <span class="keyword">DESC</span>;</span><br></pre></td></tr></tbody></table></figure>
<h2>180. Consecutive Numbers</h2>
<p>&#x6C42;&#x81F3;&#x5C11;&#x8FDE;&#x7EED;3&#x4E2A;&#x7684;&#x6570;&#x5B57;<br>
&#x4F9B;&#x64CD;&#x4F5C;&#x7684;&#x8868;&#x7ED9;&#x51FA;&#x4E86;Id&#x5E76;&#x4E14;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x51FA;&#x4E86;&#x6570;&#x5B57;&#x7684;&#x7D22;&#x5F15;<br>
&#x6570;&#x636E;&#x5E93;&#x8DE8;&#x884C;&#x7684;&#x903B;&#x8F91;&#x5F88;&#x96BE;&#xFF0C;&#x540C;&#x4E00;&#x884C;&#x7684;&#x903B;&#x8F91;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x65E2;&#x7136;&#x662F;&#x8FDE;&#x7EED;&#x4E09;&#x4E2A;&#xFF0C;&#x76F4;&#x89C2;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5C06;&#x4E09;&#x4E2A;&#x503C;&#x5F04;&#x5230;&#x540C;&#x4E00;&#x884C;&#x53BB;<br>
&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x4E24;&#x6B21;&#x9636;&#x68AF;&#x5F0F;Join,&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x6BCF;&#x4E00;&#x884C;&#x5305;&#x542B;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x4EE5;&#x53CA;&#x4E4B;&#x524D;&#x7684;&#x4E24;&#x6761;&#x8BB0;&#x5F55;<br>
&#x6570;&#x636E;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x8D85;&#x8FC7;&#x4E09;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x800C;&#x53D6;Distinct&#x5373;&#x53EF;<br>
Join&#x662F;&#x975E;&#x5E38;&#x91CD;&#x91CF;&#x7EA7;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x6C42;&#x8FDE;&#x7EED;&#x591A;&#x4E2A;(&#x5927;&#x4E8E;3)&#x7684;&#x8BDD;&#x4F1A;&#x6BD4;&#x8F83;&#x96BE;&#xFF0C;&#x4E5F;&#x8BB8;&#x8FD9;&#x5C31;&#x662F;&#x9898;&#x76EE;&#x7ED9;&#x51FA;3&#x7684;&#x9690;&#x542B;&#x610F;&#x5473;&#xFF1F;</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> l1.Num</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">Logs</span> l1</span><br><span class="line"><span class="keyword">JOIN</span> <span class="keyword">Logs</span> l2</span><br><span class="line"><span class="keyword">ON</span> l1.Id = (l2.Id - <span class="number">1</span>)</span><br><span class="line"><span class="keyword">JOIN</span> <span class="keyword">Logs</span> l3</span><br><span class="line"><span class="keyword">ON</span> l1.Id = (l3.Id - <span class="number">2</span>)</span><br><span class="line"><span class="keyword">WHERE</span> l1.Num = l2.Num <span class="keyword">AND</span> l2.Num = l3.Num</span><br></pre></td></tr></tbody></table></figure>
<h2>181. Employees Earning More Than Their Managers</h2>
<p>&#x6C42;&#x6BD4;&#x4E0A;&#x7EA7;&#x6323;&#x5F97;&#x591A;&#x7684;&#x5458;&#x5DE5;<br>
&#x5458;&#x5DE5;&#x8868;&#x8BB0;&#x5F55;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x8D44;&#x548C;&#x4E0A;&#x7EA7;&#x7684;Id,&#x76F4;&#x63A5;&#x628A;&#x81EA;&#x5DF1;&#x548C;&#x4E0A;&#x7EA7;&#x5F04;&#x5230;&#x4E00;&#x884C;&#x7136;&#x540E;&#x6BD4;&#x8F83;&#x5373;&#x53EF;</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> emp.Name</span><br><span class="line"><span class="keyword">FROM</span> Employee emp <span class="keyword">JOIN</span> Employee mgr</span><br><span class="line"><span class="keyword">ON</span> emp.ManagerId = mgr.Id</span><br><span class="line"><span class="keyword">WHERE</span> emp.Salary &gt; mgr.Salary</span><br></pre></td></tr></tbody></table></figure>
<h2>182. Duplicate Emails</h2>
<p>&#x68C0;&#x6D4B;&#x91CD;&#x590D;&#x7684;&#x90AE;&#x7BB1;&#x8BB0;&#x5F55;<br>
&#x6839;&#x636E;&#x90AE;&#x7BB1;&#x5206;&#x4E2A;&#x7EC4;&#x8BA1;&#x6570;&#x5373;&#x53EF;</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Email</span><br><span class="line"><span class="keyword">FROM</span> Person</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Email</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">count</span>(*) &gt; <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>
<h2>183. Customers Who Never Order</h2>
<p>&#x6C42;&#x6CA1;&#x4E0B;&#x5355;&#x7684;&#x5BA2;&#x6237;<br>
&#x7ED9;&#x51FA;&#x4E86;&#x5BA2;&#x6237;&#x8868;&#x548C;&#x8BA2;&#x5355;&#x8868;&#xFF0C;&#x5BA2;&#x6237;&#x8868;&#x4E3A;&#x57FA;&#x51C6;left Join&#x4E00;&#x4E0B;&#x627E;&#x51FA;null&#x5373;&#x53EF;</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Name</span></span><br><span class="line"><span class="keyword">FROM</span> Customers <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> Orders</span><br><span class="line"><span class="keyword">ON</span> Customers.Id = Orders.CustomerId</span><br><span class="line"><span class="keyword">WHERE</span> Orders.Id <span class="keyword">IS</span> <span class="literal">NULL</span></span><br></pre></td></tr></tbody></table></figure>
<h2>184. Department Highest Salary</h2>
<p>&#x6C42;&#x5404;&#x90E8;&#x95E8;&#x6700;&#x9AD8;&#x5DE5;&#x8D44;&#x7684;&#x5458;&#x5DE5;<br>
&#x95EE;&#x9898;&#x5206;&#x4E09;&#x6B65;</p>
<ol>
<li>&#x5148;&#x7528;&#x4E00;&#x4E2A;&#x5B50;&#x67E5;&#x8BE2;&#x5206;&#x7EC4;&#x6C42;&#x51FA;&#x5404;&#x90E8;&#x95E8;&#x6700;&#x9AD8;&#x5DE5;&#x8D44;</li>
<li>&#x5728;&#x5404;&#x90E8;&#x95E8;&#x4E2D;&#x627E;&#x51FA;&#x62FF;&#x5230;&#x6700;&#x9AD8;&#x5DE5;&#x8D44;&#x7684;&#x5458;&#x5DE5;</li>
<li>&#x6700;&#x540E;&#x7FFB;&#x8BD1;&#x51FA;&#x90E8;&#x95E8;&#x7684;&#x540D;&#x5B57;</li>
</ol>
<p>&#x9898;&#x76EE;&#x6CA1;&#x8981;&#x6C42;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x65F6;&#x5404;&#x90E8;&#x95E8;&#x95F4;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x6CA1;&#x5FC5;&#x8981;&#x6392;&#x5E8F;</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Department.Name <span class="keyword">AS</span> <span class="string">&apos;Department&apos;</span>, Employee.Name <span class="keyword">AS</span> <span class="string">&apos;Employee&apos;</span>, TopSalary.Salary</span><br><span class="line"><span class="keyword">FROM</span> Employee</span><br><span class="line"><span class="keyword">JOIN</span></span><br><span class="line">(</span><br><span class="line">  <span class="keyword">SELECT</span> DepartmentId,<span class="keyword">MAX</span>(Salary) <span class="keyword">AS</span> Salary</span><br><span class="line">  <span class="keyword">FROM</span> Employee</span><br><span class="line">  <span class="keyword">GROUP</span> <span class="keyword">BY</span> DepartmentId</span><br><span class="line">) TopSalary</span><br><span class="line"><span class="keyword">ON</span> Employee.DepartmentId = TopSalary.DepartmentId</span><br><span class="line"><span class="keyword">JOIN</span> Department</span><br><span class="line"><span class="keyword">ON</span> Employee.DepartmentId = Department.Id</span><br><span class="line"><span class="keyword">WHERE</span> Employee.Salary = TopSalary.Salary</span><br></pre></td></tr></tbody></table></figure>
<h2>185. Department Top Three Salaries</h2>
<p>&#x6C42;&#x5404;&#x90E8;&#x95E8;&#x5DE5;&#x8D44;&#x524D;3&#x7684;&#x5458;&#x5DE5;<br>
&#x548C;&#x4E0A;&#x4E00;&#x9898;&#x7C7B;&#x4F3C;&#x5206;&#x4E09;&#x6B65;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x53D8;&#x6210;&#x4E86;&#x6C42;&#x6BCF;&#x4E2A;&#x90E8;&#x95E8;&#x7684;Top3&#x5DE5;&#x8D44;<br>
&#x5229;&#x7528;178. Rank Scores&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x5148;&#x7528;&#x5B50;&#x67E5;&#x8BE2;&#x53EF;&#x4EE5;&#x6C42;&#x5F97;&#x5355;&#x5458;&#x5DE5;&#x5728;&#x90E8;&#x95E8;&#x7684;&#x6392;&#x540D;&#x60C5;&#x51B5;&#x5F97;&#x51FA;&#x6392;&#x540D;&#x8868;Chart&#xFF0C;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#x6C42;&#x51FA;&#x90E8;&#x95E8;&#x7684;Top3&#x5DE5;&#x8D44;&#x8868;TopSalary<br>
&#x9898;&#x76EE;&#x6CA1;&#x8981;&#x6C42;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x65F6;&#x5404;&#x90E8;&#x95E8;&#x95F4;&#x987A;&#x5E8F;&#x53CA;&#x90E8;&#x95E8;&#x5185;&#x5404;&#x5458;&#x5DE5;&#x987A;&#x5E8F;&#xFF0C;&#x6700;&#x540E;&#x4E0D;&#x7528;&#x6392;&#x5E8F;</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Department.Name <span class="keyword">AS</span> <span class="string">&apos;Department&apos;</span>, Employee.Name <span class="keyword">AS</span> <span class="string">&apos;Employee&apos;</span>, TopSalary.Salary</span><br><span class="line"><span class="keyword">FROM</span> Employee</span><br><span class="line"><span class="keyword">JOIN</span></span><br><span class="line">(</span><br><span class="line">  <span class="keyword">SELECT</span> DepartmentId,Salary <span class="keyword">FROM</span></span><br><span class="line">  (</span><br><span class="line">    <span class="keyword">SELECT</span> a.Id,a.DepartmentId,a.Salary,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="keyword">Rank</span></span><br><span class="line">    <span class="keyword">FROM</span> Employee a <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> DepartmentId,Salary <span class="keyword">FROM</span> Employee <span class="keyword">GROUP</span> <span class="keyword">BY</span> DepartmentId,Salary) b</span><br><span class="line">    <span class="keyword">ON</span> a.DepartmentId = b.DepartmentId</span><br><span class="line">    <span class="keyword">WHERE</span> a.Salary &lt;= b.Salary</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.Id,a.DepartmentId,a.Salary</span><br><span class="line">  ) Chart</span><br><span class="line">  <span class="keyword">WHERE</span> <span class="keyword">Rank</span> &lt;= <span class="number">3</span></span><br><span class="line">  <span class="keyword">GROUP</span> <span class="keyword">BY</span> DepartmentId,Salary</span><br><span class="line">) TopSalary</span><br><span class="line"><span class="keyword">ON</span> Employee.DepartmentId = TopSalary.DepartmentId</span><br><span class="line"><span class="keyword">JOIN</span> Department</span><br><span class="line"><span class="keyword">ON</span> Employee.DepartmentId = Department.Id</span><br><span class="line"><span class="keyword">WHERE</span> Employee.Salary = TopSalary.Salary</span><br></pre></td></tr></tbody></table></figure>
<h2>196. Delete Duplicate Emails</h2>
<p>&#x5220;&#x6389;&#x91CD;&#x590D;&#x7684;&#x90AE;&#x7BB1;&#x8BB0;&#x5F55;&#xFF0C;&#x4FDD;&#x7559;Id&#x6700;&#x5C0F;&#x7684;<br>
&#x5148;&#x5206;&#x7EC4;&#x6C42;&#x51FA;&#x8981;&#x4FDD;&#x7559;&#x7684;Id,&#x518D;&#x5C06;&#x4E4B;&#x5916;&#x7684;&#x8BB0;&#x5F55;&#x5168;&#x5220;&#x6389;<br>
&#x4F7F;&#x7528;not in&#x65F6;&#x53C8;&#x5305;&#x4E86;&#x4E00;&#x5C42;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;MySQL&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x8BF4;</p>
<blockquote>
<p>You cannot update a table and select from the same table in a subquery.</p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Person</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Id</span> <span class="keyword">NOT</span> <span class="keyword">IN</span></span><br><span class="line">(</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">Id</span> <span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">MIN</span>(<span class="keyword">Id</span>) <span class="keyword">AS</span> <span class="keyword">Id</span></span><br><span class="line">    <span class="keyword">FROM</span> Person</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> Email</span><br><span class="line">  ) Reserve</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<h2>197. Rising Temperature</h2>
<p>&#x6C42;&#x6BD4;&#x524D;&#x4E00;&#x5929;&#x6E29;&#x5EA6;&#x9AD8;&#x7684;&#x8BB0;&#x5F55;<br>
&#x76F8;&#x90BB;&#x8BB0;&#x5F55;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x548C;180. Consecutive Numbers&#x601D;&#x8DEF;&#x4E00;&#x81F4;</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> today.Id</span><br><span class="line"><span class="keyword">FROM</span> Weather today <span class="keyword">JOIN</span> Weather yesterday</span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">DATEDIFF</span>(today.Date, yesterday.Date) = <span class="number">1</span></span><br><span class="line"><span class="keyword">WHERE</span> today.Temperature &gt; yesterday.Temperature</span><br></pre></td></tr></tbody></table></figure>
<h2>262. Trips and Users</h2>
<p>&#x8BA1;&#x7B97;&#x6CA1;&#x88AB;&#x7981;&#x7684;&#x987E;&#x5BA2;&#x7684;&#x8BA2;&#x5355;&#x53D6;&#x6D88;&#x7387;<br>
&#x6709;&#x8BA2;&#x5355;&#x8868;&#x5305;&#x542B;&#x987E;&#x5BA2;&#x53F8;&#x673A;Id,&#x72B6;&#x6001;(&#x5B8C;&#x6210;&#xFF0C;&#x987E;&#x5BA2;&#x53D6;&#x6D88;&#xFF0C;&#x53F8;&#x673A;&#x53D6;&#x6D88;)&#x548C;&#x65F6;&#x95F4;<br>
&#x4EBA;&#x5458;&#x8868;&#x7528;&#x89D2;&#x8272;&#x533A;&#x5206;&#xFF08;&#x987E;&#x5BA2;&#xFF0C;&#x53F8;&#x673A;&#xFF0C;&#x5408;&#x4F19;&#x4EBA;&#xFF09;&#xFF0C;&#x8FD8;&#x6709;&#x6807;&#x8BC6;&#x662F;&#x5426;&#x88AB;&#x7981;&#x4E86;<br>
&#x8FD9;&#x662F;&#x573A;&#x666F;&#x5C31;&#x662F;Uber&#x561B;&#x3002;&#x3002;&#x3002;</p>
<p>&#x8FD9;&#x9898;&#x8003;&#x5BDF;&#x6761;&#x4EF6;&#x7EDF;&#x8BA1;&#xFF0C;sum+if&#x6216;case&#x7684;&#x5E94;&#x7528;<br>
<code>SUM(IF(Status != &apos;completed&apos;,1,0))</code>&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x6210;<code>SUM(Status != &apos;completed&apos;)</code></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Request_at <span class="keyword">AS</span> <span class="string">&apos;Day&apos;</span>,<span class="keyword">ROUND</span>(<span class="keyword">SUM</span>(<span class="keyword">Status</span> != <span class="string">&apos;completed&apos;</span>)/<span class="keyword">COUNT</span>(*),<span class="number">2</span>) <span class="keyword">AS</span> <span class="string">&apos;Cancellation Rate&apos;</span></span><br><span class="line"><span class="keyword">FROM</span> Trips <span class="keyword">JOIN</span> <span class="keyword">Users</span></span><br><span class="line"><span class="keyword">ON</span> Trips.Client_Id = Users.Users_Id</span><br><span class="line"><span class="keyword">WHERE</span> Banned = <span class="string">&apos;No&apos;</span> <span class="keyword">AND</span> Request_at <span class="keyword">BETWEEN</span> <span class="string">&apos;2013-10-01&apos;</span> <span class="keyword">AND</span> <span class="string">&apos;2013-10-03&apos;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Request_at</span><br></pre></td></tr></tbody></table></figure>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
      
    </div>
    
  </div>
  
    <nav id="article-nav">
  
    <a href="/2016/04/27/leetcode-shell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Leetcode(Shell&#x7BC7;)
        
      </div>
    </a>
  
  
    <a href="/2016/04/15/heartstone-kraken/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">&#x6D77;&#x602A;&#x5E74;</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &#xA0; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>





<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="leetcode-database" data-title="Leetcode(&#x6570;&#x636E;&#x5E93;&#x7BC7;)" data-url="http://linest.github.io/2016/04/17/leetcode-database/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"linest"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script><script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script>



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script><script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script></div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&#xA9; 2018 Linest
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> modified by <a href="#">Linest</a> with <span class="octicon octicon-heart"></span>
      	</div>
    </div>
  </div>
</footer>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<!-- Baidu auto push -->
<script>
(function(){
	var bp = document.createElement('script');
	var curProtocol = window.location.protocol.split(':')[0];
	if (curProtocol === 'https') {
		bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	}
	else {
		bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	}
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script><script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
  </div>
<script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script></body></html>