<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>URL、URN和URI | Blog of Linest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="地址描述">
<meta name="keywords" content="源码,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="URL、URN和URI">
<meta property="og:url" content="http://linest.github.io/2017/07/10/java-url/index.html">
<meta property="og:site_name" content="Blog of Linest">
<meta property="og:description" content="地址描述">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-22T03:04:06.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="URL、URN和URI">
<meta name="twitter:description" content="地址描述">
  
    <link rel="alternative" href="/atom.xml" title="Blog of Linest" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fonts/octicons/octicons.css">
  <link rel="stylesheet" href="/css/fonts/font-awesome-4.6.3/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/avatar/pika.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Linest</a></h1>
		</hgroup>

		
		<p class="header-subtitle">试验田|小黑屋|百宝箱|里程碑</p>
		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linest" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:xlinest@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/doodle">涂鸦</a></li>
				        
							<li><a href="/live2d">云撸猫</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tagcloud">标签&amp;分类</a></li>
				        
						</ul>
					</nav>	
				</section>
				
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">勤奋的懒惰者
爱听故事的人~
Zjuer
</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Linest</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/avatar/pika.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Linest</h1>
			</hgroup>
			
			<p class="header-subtitle">试验田|小黑屋|百宝箱|里程碑</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/doodle">涂鸦</a></li>
		        
					<li><a href="/live2d">云撸猫</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tagcloud">标签&amp;分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linest" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:xlinest@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-java-url" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/10/java-url/" class="article-date">
  	<time datetime="2017-07-09T16:00:00.000Z" itemprop="datePublished">2017-07-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      URL、URN和URI
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IO/">IO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Java/">Java</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>地址描述</p>
<a id="more"></a>
<h1 id="url">URL</h1>
<hr>
<p>统一资源定位符(Uniform Resource Locator)，定位资源的位置<br>
通过java.net.URLStreamHandler可以看出URL的基本形式</p>
<figure class="highlight java"><figcaption><span>URLStreamHandler.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> String <span class="title">toExternalForm</span><span class="params">(URL u)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    StringBuffer result = <span class="keyword">new</span> StringBuffer(len);</span><br><span class="line">    result.append(u.getProtocol());</span><br><span class="line">    result.append(<span class="string">":"</span>);</span><br><span class="line">    <span class="keyword">if</span> (u.getAuthority() != <span class="keyword">null</span> &amp;&amp; u.getAuthority().length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        result.append(<span class="string">"//"</span>);</span><br><span class="line">        result.append(u.getAuthority());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (u.getPath() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        result.append(u.getPath());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (u.getQuery() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        result.append(<span class="string">'?'</span>);</span><br><span class="line">        result.append(u.getQuery());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (u.getRef() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        result.append(<span class="string">"#"</span>);</span><br><span class="line">        result.append(u.getRef());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应URL内的成员可以把URL的形式总结成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protocol://authority/file[#ref]</span><br><span class="line">protocol://[userInfo@]host[:port]/path[?query][#ref]</span><br><span class="line">protocol://[user:password@]host[:port]/path[?query][#ref]</span><br></pre></td></tr></table></figure>
<h1 id="uri">URI</h1>
<hr>
<p>统一资源标志符(Uniform Resource Identifier)，定义资源的高层次概念标识</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[scheme:]scheme-specific-part[#fragment]</span><br><span class="line">[scheme:][//authority][path][?query][#fragment]</span><br><span class="line">[scheme:][user-info@]host[port][path][?query][#fragment]</span><br></pre></td></tr></table></figure>
<p>协议也是可选的</p>
<h1 id="urn">URN</h1>
<hr>
<p>统一资源名称(Uniform Resource Name),只定义资源名称<br>
如<code>mailto:test@java.sun.com</code>,<code>urn:isbn:096139210x</code></p>
<h1 id="关系">关系</h1>
<hr>
<ul>
<li>URL和URN都是URI的子集</li>
<li>URL可以定位到资源，必须是包含协议的完整绝对路径，而URI可以是相对的</li>
<li>URL不会进行转义编解码，只是单纯的结构化文本，URI具备转义编解码功能</li>
<li>可以通过URI的toURL方法和URL的toURI方法相互转换</li>
</ul>
<h1 id="应用">应用</h1>
<hr>
<p>定义相对URL一定要传另一个绝对URL作为参照进行信息补全</p>
<figure class="highlight java"><figcaption><span>Sample</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">URL urlA = <span class="keyword">new</span> URL(<span class="string">"http://foo.com"</span>);</span><br><span class="line">URL urlB = <span class="keyword">new</span> URL(urlA, <span class="string">"hello world"</span>);</span><br><span class="line">System.out.println(urlB);  <span class="comment">// http://foo.com/hello world</span></span><br></pre></td></tr></table></figure>
<p>URL并不能进行编解码,转成URI再获取可以实现编解码</p>
<figure class="highlight java"><figcaption><span>Sample</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">URL urlA = <span class="keyword">new</span> URL(<span class="string">"http://foo.com/hello world"</span>);</span><br><span class="line">URL urlB = <span class="keyword">new</span> URL(<span class="string">"http://foo.com/hello%20world"</span>);</span><br><span class="line">System.out.println(urlA.equals(urlB));  <span class="comment">// false</span></span><br><span class="line">System.out.println(urlB.getPath());  <span class="comment">// /hello%20world</span></span><br><span class="line">System.out.println(urlB.toURI().getPath());  <span class="comment">// /hello world</span></span><br><span class="line">URI uri = <span class="keyword">new</span> URI(<span class="string">"http"</span>, <span class="string">"foo.com"</span>, <span class="string">"/hello world"</span>, <span class="keyword">null</span>);</span><br><span class="line">System.out.println(uri.toURL().getPath());  <span class="comment">// /hello%20world</span></span><br></pre></td></tr></table></figure>
<h1 id="大小写敏感">大小写敏感</h1>
<hr>
<p>协议，域名都是大小写不敏感的<br>
路径，查询等其他部分认为是大小写敏感。Win系统不敏感，Unix敏感</p>

        
    <div class="donate_module">
        <div id="donate_board" class="donate_bar">
            <br>
            <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
        </div>
        <div id="donate_guide" class="donate_bar hidden">
            <br>
            <a href="/assets/reward/wechat_code.jpg"  class="fancybox">
                <img src="/assets/reward/wechat_code.jpg" title="微信打赏" height="190px" width="auto"/>
            </a>
            <span class="donate_space"></span>
            <a href="/assets/reward/alipay_code.jpg"  class="fancybox">
                <img src="/assets/reward/alipay_code.jpg" title="支付宝打赏" height="190px" width="auto"/>
            </a>
        </div>
        <span class="donate_txt">一分也是爱~</span> 
    </div>

        <div class="breakword">
    <hr>
    <p><strong>版权声明</strong></p>
    <p><img src="/assets/copyright/cc.png" alt=""></p>
    <p><a href="http://linest.github.io/2017/07/10/java-url/index.html">This site</a> by <a href="mailto:xlinest@gmail.com">Linest</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.
    <br>由<a href="mailto:xlinest@gmail.com">Linest</a>创作并维护的博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
    <p>本文永久链接：<a href="http://linest.github.io/2017/07/10/java-url/">http://linest.github.io/2017/07/10/java-url/</a></p>
</div>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/15/hearthstone-back/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          传说时刻
        
      </div>
    </a>
  
  
    <a href="/2017/07/10/java-relative-path/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java 相对路径</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>
<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Linest
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> customized by <a href="#">Linest</a> with <span class="octicon octicon-heart" style="color:red"></span>
				</div>
				<div class="hide">
						<a href="https://clustrmaps.com/site/x7rd" title="Visit tracker"><img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=70&t=n&d=trdgmMc8YDC9aFR4WIBOzfE8f6bNwx_Pq7HA9YiG3sA" /></a>
				</div>
    </div>
  </div>
</footer>

    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true
	}
</script>

<!-- Baidu auto push -->
<script>
(function(){
	var bp = document.createElement('script');
	var curProtocol = window.location.protocol.split(':')[0];
	if (curProtocol === 'https') {
		bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	}
	else {
		bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	}
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



  </div>
<script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>