<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hexo&#x9875;&#x9762;&#x6846;&#x67B6; | Blog of Linest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo&amp;#x53EF;&amp;#x4EE5;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;&amp;#x9875;&amp;#x9762;&amp;#x3002;&amp;#x5B98;&amp;#x65B9;&amp;#x9ED8;&amp;#x8BA4;&amp;#x4E3B;&amp;#x9898;landscape&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x9875;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo&#x9875;&#x9762;&#x6846;&#x67B6;">
<meta property="og:url" content="http://linest.github.io/2017/03/28/hexo-theme-layout/index.html">
<meta property="og:site_name" content="Blog of Linest">
<meta property="og:description" content="Hexo&amp;#x53EF;&amp;#x4EE5;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;&amp;#x9875;&amp;#x9762;&amp;#x3002;&amp;#x5B98;&amp;#x65B9;&amp;#x9ED8;&amp;#x8BA4;&amp;#x4E3B;&amp;#x9898;landscape&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x9875;&amp;#x">
<meta property="og:updated_time" content="2018-03-24T11:39:06.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo&#x9875;&#x9762;&#x6846;&#x67B6;">
<meta name="twitter:description" content="Hexo&amp;#x53EF;&amp;#x4EE5;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;&amp;#x9875;&amp;#x9762;&amp;#x3002;&amp;#x5B98;&amp;#x65B9;&amp;#x9ED8;&amp;#x8BA4;&amp;#x4E3B;&amp;#x9898;landscape&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x9875;&amp;#x">
  
    <link rel="alternative" href="/atom.xml" title="Blog of Linest" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fonts/octicons/octicons.css">
  <link rel="stylesheet" href="/css/fonts/font-awesome-4.6.3/css/font-awesome.min.css">
  
</head>
<body><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/avatar/pika.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Linest</a></h1>
		</hgroup>

		
		<p class="header-subtitle">&#x8BD5;&#x9A8C;&#x7530;|&#x5C0F;&#x9ED1;&#x5C4B;|&#x767E;&#x5B9D;&#x7BB1;|&#x91CC;&#x7A0B;&#x7891;</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">&#x4E3B;&#x9875;</a></li>
				        
							<li><a href="/doodle">&#x6D82;&#x9E26;</a></li>
				        
							<li><a href="/archives">&#x6240;&#x6709;&#x6587;&#x7AE0;</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linest" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:xlinest@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Auth/" style="font-size: 10px;">Auth</a> <a href="/tags/Concept/" style="font-size: 10px;">Concept</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/Hexo&#x6269;&#x5C55;/" style="font-size: 16px;">Hexo&#x6269;&#x5C55;</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java8/" style="font-size: 10px;">Java8</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 14px;">Maven</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Protocol/" style="font-size: 12px;">Protocol</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/VsCode/" style="font-size: 10px;">VsCode</a> <a href="/tags/Web-Service/" style="font-size: 10px;">Web Service</a> <a href="/tags/&#x4E8C;&#x8FDB;&#x5236;/" style="font-size: 14px;">&#x4E8C;&#x8FDB;&#x5236;</a> <a href="/tags/&#x535A;&#x5F08;&#x8BBA;/" style="font-size: 10px;">&#x535A;&#x5F08;&#x8BBA;</a> <a href="/tags/&#x6392;&#x5217;&#x7EC4;&#x5408;/" style="font-size: 10px;">&#x6392;&#x5217;&#x7EC4;&#x5408;</a> <a href="/tags/&#x65C5;&#x884C;&#x9752;&#x86D9;/" style="font-size: 18px;">&#x65C5;&#x884C;&#x9752;&#x86D9;</a> <a href="/tags/&#x6E90;&#x7801;/" style="font-size: 20px;">&#x6E90;&#x7801;</a> <a href="/tags/&#x7089;&#x77F3;/" style="font-size: 12px;">&#x7089;&#x77F3;</a> <a href="/tags/&#x7B97;&#x6570;&#x9898;/" style="font-size: 10px;">&#x7B97;&#x6570;&#x9898;</a> <a href="/tags/&#x8BED;&#x6CD5;&#x7CD6;/" style="font-size: 10px;">&#x8BED;&#x6CD5;&#x7CD6;</a> <a href="/tags/&#x9634;&#x9633;&#x5E08;/" style="font-size: 10px;">&#x9634;&#x9633;&#x5E08;</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">&#x52E4;&#x594B;&#x7684;&#x61D2;&#x60F0;&#x8005;&#xFF0C;&#x7231;&#x542C;&#x6545;&#x4E8B;&#x7684;&#x4EBA;~ Zjuer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Linest</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/avatar/pika.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Linest</h1>
			</hgroup>
			
			<p class="header-subtitle">&#x8BD5;&#x9A8C;&#x7530;|&#x5C0F;&#x9ED1;&#x5C4B;|&#x767E;&#x5B9D;&#x7BB1;|&#x91CC;&#x7A0B;&#x7891;</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">&#x4E3B;&#x9875;</a></li>
		        
					<li><a href="/doodle">&#x6D82;&#x9E26;</a></li>
		        
					<li><a href="/archives">&#x6240;&#x6709;&#x6587;&#x7AE0;</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linest" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:xlinest@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
      <div class="body-wrap"><article id="post-hexo-theme-layout" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/28/hexo-theme-layout/" class="article-date">
  	<time datetime="2017-03-28T13:15:34.000Z" itemprop="datePublished">2017-03-28</time>
</a><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      Hexo&#x9875;&#x9762;&#x6846;&#x67B6;
    </h1>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
      </header>
      
      <div class="article-info article-info-post">
        <div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/&#x6E90;&#x7801;/">&#x6E90;&#x7801;</a></li></ul>
	</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
        <div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Hexo/">Hexo</a>
	</div>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x9875;&#x9762;&#x3002;&#x5B98;&#x65B9;&#x9ED8;&#x8BA4;&#x4E3B;&#x9898;landscape&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x9875;&#x9762;&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x3002;<br>
&#x672C;&#x535A;&#x57FA;&#x4E8E;<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia&#x4E3B;&#x9898;</a>,&#x6253;&#x7B97;&#x5728;&#x4E0A;&#x9762;&#x9B54;&#x6539;&#x3002;&#x3002;<br>
&#x6BD5;&#x7ADF;&#x524D;&#x7AEF;&#x4E8C;&#x628A;&#x5200;&#xFF0C;&#x8981;&#x9B54;&#x6539;&#x9996;&#x5148;&#x8981;&#x641E;&#x6E05;&#x695A;&#x9875;&#x9762;&#x7ED3;&#x6784;&#x3002;</p>
<a id="more"></a>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yilia/</span><br><span class="line">  |-- languages/</span><br><span class="line">  |-- layout/</span><br><span class="line">  |-- source/</span><br><span class="line">  |-- _config.yml</span><br></pre></td></tr></tbody></table></figure>
<p><code>languages</code>&#x6587;&#x4EF6;&#x5939;&#x7528;&#x4E8E;&#x591A;&#x8BED;&#x8A00;&#x914D;&#x7F6E;&#xFF0C;&#x6BCF;&#x79CD;&#x8BED;&#x8A00;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x91C7;&#x7528;yml&#x5C42;&#x7EA7;&#x5F62;&#x5F0F;</p>
<figure class="highlight yml"><figcaption><span>en.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span></span><br><span class="line"><span class="attr">  archive:</span> <span class="string">Archive</span></span><br><span class="line"><span class="attr">  category:</span> <span class="string">Category</span></span><br><span class="line"><span class="attr">  tag:</span> <span class="string">Tag</span></span><br><span class="line"></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  menu:</span> <span class="string">Menu</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">Home</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">Archives</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">Categories</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">Tags</span></span><br><span class="line"><span class="attr">  about:</span> <span class="string">About</span></span><br><span class="line"><span class="attr">  search:</span> <span class="string">Search</span></span><br><span class="line">  <span class="string">link</span> <span class="string">:</span> <span class="string">Links</span></span><br></pre></td></tr></tbody></table></figure>
<p><code>source</code>&#x6587;&#x4EF6;&#x5939;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#xFF0C;css,js,img&#x7B49;&#x7B49;&#x7B49;</p>
<p><code>layout</code>&#x6587;&#x4EF6;&#x5939;&#x662F;&#x5E03;&#x5C40;&#x7684;&#x5173;&#x952E;&#x6240;&#x5728;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">layout/</span><br><span class="line">  |-- _partial/</span><br><span class="line">         |-- head.ejs</span><br><span class="line">         |-- left-col.ejs</span><br><span class="line">         |-- mobile-nav.ejs</span><br><span class="line">         |-- footer.ejs</span><br><span class="line">         |-- after-footer.ejs</span><br><span class="line">  |-- archive.ejs</span><br><span class="line">  |-- category.ejs</span><br><span class="line">  |-- index.ejs</span><br><span class="line">  |-- layout.ejs</span><br><span class="line">  |-- page.ejs</span><br><span class="line">  |-- post.ejs</span><br><span class="line">  |-- tag.ejs</span><br></pre></td></tr></tbody></table></figure>
<p>&#x9875;&#x9762;&#x91C7;&#x7528;ejs&#x6A21;&#x677F;&#x751F;&#x6210;&#xFF0C;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x6BD4;&#x8F83;&#x6E05;&#x6670;<br>
&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;ejs&#x57FA;&#x672C;&#x90FD;&#x662F;&#x5BF9;&#x5E94;&#x5B8C;&#x6574;&#x9875;&#x9762;&#xFF0C;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x90FD;&#x653E;&#x5728;<code>_partial</code>&#x4E0B;</p>
<p>&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6709;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5E03;&#x5C40;&#x6587;&#x4EF6;layout.ejs,&#x63A7;&#x5236;&#x7740;&#x5168;&#x5C40;&#x5E03;&#x5C40;<br>
&#x6574;&#x4F53;&#x4E0A;&#x662F;&#x5DE6;&#x8FB9;&#x680F;&#x52A0;&#x4E3B;&#x533A;&#x57DF;&#x5F62;&#x5F0F;&#x3002;</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>(&apos;<span class="attr">_partial</span>/<span class="attr">head</span>&apos;) %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left-col&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>(&apos;<span class="attr">_partial</span>/<span class="attr">left-col</span>&apos;, <span class="attr">null</span>, {<span class="attr">cache:</span> !<span class="attr">config.relative_link</span>}) %&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mid-col&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>(&apos;<span class="attr">_partial</span>/<span class="attr">mobile-nav</span>&apos;, <span class="attr">null</span>, {<span class="attr">cache:</span> !<span class="attr">config.relative_link</span>}) %&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body-wrap&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">%-</span> <span class="attr">body</span> %&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>(&apos;<span class="attr">_partial</span>/<span class="attr">footer</span>&apos;) %&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>(&apos;<span class="attr">_partial</span>/<span class="attr">after-footer</span>&apos;) %&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x5404;&#x533A;&#x57DF;&#x804C;&#x8D23;&#x901A;&#x8FC7;<code>partial</code>&#x5F15;&#x5165;&#x96C6;&#x6210;&#x5230;&#x4E00;&#x8D77;</p>
<ul>
<li>head<br>
layout.ejs&#x53EA;&#x5B9A;&#x4E49;&#x4E86;body&#x6807;&#x7B7E;&#x7684;&#x4E0B;&#x534A;&#x4E2A;&#x9875;&#x9762;&#xFF0C;head.ejs&#x5B9A;&#x4E49;&#x4E0A;&#x534A;&#x4E2A;&#x9875;&#x9762;&#x3002;<br>
&#x9875;&#x9762;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x516C;&#x5171;&#x7684;css&#x4E4B;&#x7C7B;&#x7684;&#x90FD;&#x5728;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;</li>
<li>left-col<br>
left-col.ejs&#x5B9A;&#x4E49;&#x5DE6;&#x8FB9;&#x680F;&#xFF0C;&#x5927;&#x5C4F;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x83DC;&#x5355;&#x5BFC;&#x822A;&#x533A;&#x57DF;</li>
<li>mobile-nav<br>
&#x5C0F;&#x5C4F;&#x65F6;&#x4E0D;&#x91C7;&#x7528;&#x5DE6;&#x8FB9;&#x680F;&#x5F62;&#x5F0F;&#xFF0C;mobile-nav.ejs&#x5B9A;&#x4E49;&#x6ED1;&#x52A8;&#x5C55;&#x5F00;&#x7684;&#x5BFC;&#x822A;</li>
<li>footer<br>
&#x9875;&#x9762;&#x5E95;&#x90E8;&#x4FE1;&#x606F;&#xFF0C;copyright&#x7F72;&#x540D;</li>
<li>afterfooter<br>
js&#x5B9A;&#x4E49;&#x653E;&#x5728;&#x9875;&#x9762;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x9875;&#x9762;&#x5448;&#x73B0;&#x901F;&#x5EA6;&#x3002;afterfooter.ejs&#x5B9A;&#x4E49;&#x4E86;&#x5404;&#x79CD;js&#x6587;&#x4EF6;&#x7684;&#x5F15;&#x5165;&#x4EE5;&#x53CA;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x5404;&#x79CD;js&#x811A;&#x672C;&#x3002;</li>
</ul>
<p>layout.ejs&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x6A21;&#x677F;&#xFF0C;<code>&lt;%- body -%&gt;</code>&#x4F1A;&#x88AB;&#x5177;&#x4F53;&#x9875;&#x9762;&#x66FF;&#x6362;&#x6389;<br>
&#x8FD9;&#x4E9B;&#x9875;&#x9762;&#x5C31;&#x662F;layout.ejs&#x6240;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x9875;&#x9762;</p>
<ul>
<li>index &#x9996;&#x9875;&#xFF0C;&#x5305;&#x542B;&#x6458;&#x8981;&#x7684;&#x6587;&#x7AE0;&#x5217;&#x8868;</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&apos;_partial/archive&apos;</span>, {<span class="attr">pagination</span>: <span class="number">2</span>, <span class="attr">index</span>: <span class="literal">true</span>}) %&gt;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>archieve &#x5F52;&#x6863;&#x9875;&#x9762;&#xFF0C;&#x7EAF;&#x6807;&#x9898;&#x7684;&#x6587;&#x7AE0;&#x5217;&#x8868;</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&apos;_partial/archive&apos;</span>, {<span class="attr">pagination</span>: config.archive, <span class="attr">index</span>: <span class="literal">true</span>}) %&gt;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>category &#x5206;&#x7C7B;</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&apos;_partial/archive&apos;</span>, {<span class="attr">pagination</span>: config.category, <span class="attr">index</span>: <span class="literal">true</span>}) %&gt;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>tag &#x6807;&#x7B7E;</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&apos;_partial/archive&apos;</span>, {<span class="attr">pagination</span>: config.tag, <span class="attr">index</span>: <span class="literal">true</span>}) %&gt;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>post &#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#x9875;</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&apos;_partial/article&apos;</span>, {<span class="attr">post</span>: page, <span class="attr">index</span>: <span class="literal">false</span>}) %&gt;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>page &#x5BFC;&#x822A;&#x6807;&#x7B7E;&#x9875;</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&apos;_partial/article&apos;</span>, {<span class="attr">post</span>: page, <span class="attr">index</span>: <span class="literal">false</span>}) %&gt;</span><br></pre></td></tr></tbody></table></figure>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
      
    </div>
    
  </div>
  
    <nav id="article-nav">
  
    <a href="/2017/05/09/java-syntactic-sugar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Java &#x8BED;&#x6CD5;&#x7CD6;
        
      </div>
    </a>
  
  
    <a href="/2017/03/22/web-oauth/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">OAUTH</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &#xA0; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>





<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-theme-layout" data-title="Hexo&#x9875;&#x9762;&#x6846;&#x67B6;" data-url="http://linest.github.io/2017/03/28/hexo-theme-layout/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"linest"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script><script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script>



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script><script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script></div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&#xA9; 2018 Linest
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> modified by <a href="#">Linest</a> with <span class="octicon octicon-heart"></span>
      	</div>
    </div>
  </div>
</footer>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<!-- Baidu auto push -->
<script>
(function(){
	var bp = document.createElement('script');
	var curProtocol = window.location.protocol.split(':')[0];
	if (curProtocol === 'https') {
		bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	}
	else {
		bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	}
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script><script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script>
  </div>
<script>!function(i){var o=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function r(t,e){var n=new Image,i=t.getAttribute("data-original");n.onload=function(){t.src=i,e&&e()},n.src=i}function t(){for(var t=0;t<o.length;t++)e=o[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(i.innerHeight||document.documentElement.clientHeight)&&r(o[t],function(){o.splice(t,t)});var e,n}t(),i.addEventListener("scroll",t)}(this);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script></body></html>